{
  "name": "git-safety",
  "version": "1.0.0",
  "description": "Scan, clean, and prevent secrets in git history and repository state.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
