{
  "name": "task-prd-creator",
  "version": "1.0.0",
  "description": "Write well-structured PRDs and tasks. Creates GitHub issues, sub-issues, or local files based on user workflow.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
